plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.2.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.SpringAppVersion2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.0.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'




	runtimeOnly 'org.postgresql:postgresql'
	
	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.projectlombok:lombok'
}

