plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.2.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.SpringAppVersion2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

node {
	version = '11.6.0'
	npmVersion = '6.5.0'
	download = true
	workDir = file("${project.buildDir}/node")
	nodeModulesDir = file("${project.projectDir}")
}

task customBuild(type : NpmTask) {
	args = ['install']
}
task webpack(type: NpmTask) {
	args = ['run','watch']
}

webpack.dependsOn 'customBuild'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	runtimeOnly 'org.postgresql:postgresql'
	
	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.projectlombok:lombok'
}

