driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/
dbuser=postgres
dbpassword=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000